<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CoMapeo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        display: flex;
        min-height: 100vh;
        font-family: sans-serif;
        font-size: 28pt;
        text-align: center;
        color: black;
        background: white;
      }

      body {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @media (prefers-color-scheme: dark) {
        html {
          color: white;
          background: black;
        }
      }
    </style>
  </head>
  <body>
    <p>¡Hola desde CoMapeo!</p>
    <p>Olá da CoMapeo!</p>
    <p>Hello from CoMapeo!</p>
  </body>
</html>
